/*
use . for class
use # for id

*/
#root {
width: 100%;
height: 100%;
}
.container{
   
    display:grid;
    grid-template-columns: 100px 100px 100px 100px 100px 100px;
    grid-template-rows: 32px 32px 100px 100px 100px 100px 100px;
    grid-template-areas: "fight fight fight fight fight fight"
                         ". select ...."
                         ". mob .. monst ."
                         ". mob .. monst ."
                         ". mob message message monst ."
                         ". mob message message monst ."
                         ". mob message message monst .";
}

.fight-message{
    grid-area: fight;
}
.select{
    grid-area: select;
}
.mob{
    grid-area: mob;
}
.message{
    grid-area: message;
}
.monst{
    grid-area: monst;
}
.link{
    display: inline;
}

.image{
    width: 150px;
    height: 150px;
}

.card{
    height:310px;
    width: 155px;
    border-style: ridge;
    border-width: 5px;
    margin-top: 5px;
    margin-bottom: 5px;
}
.card-mob-fight{
    height:355px;
    width: 100%;
    border-style: ridge;
    border-width: 5px;
    margin-top: 5px;
    margin-bottom: 5px;
    margin-left: 50px;
}
.card-monst-fight{
    height:355px;
    width: 100%;
    border-style: ridge;
    border-width: 5px;
    margin-top: 5px;
    margin-bottom: 5px;
    margin-right: 50px;
}
.fight-message-box{
    max-width: 100%;
    max-height: 300px;
    border-style: ridge;
    border-width: 5px;
    overflow-y: scroll;
    overflow-x: hidden;
    
}

.float-left{
    float: left
}
.float-right{
    float:right
}
.text-center {
    text-align: center;
}

.center{
    margin:0 auto
}

